Search By First Name:
    <input type="text" ng-model="filterValue" />
    <br />
    <br />

<table class="table table-hover table-striped table-condensed table-bordered ordersTable"  >
    <thead>
        <tr>
            <th >FirstName</th>
            <th >LastName</th>
            <th >Age</th>
             
        </tr>
    </thead>
    <tbody>              
       
       <tr ng-repeat="person in filteredPersons" >
            <td>
               {{person.FirstName | uppercase}}
            </td>
            <td>
                {{person.LastName | uppercase}}
            </td>
            <td>
               {{person.Age}}
            </td>
            
        </tr>
         
    </tbody>
</table>

  <br />
     <a href="#/addperson" class="btn btn-primary">Home</a><br/> 