<!doctype html>
<html ng-app="myapp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-animate.min.js"></script>  
      
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="Content/myangular.css" rel="stylesheet" /> 
    
  
  
  </head>    
  <body>  
  <form class="form-horizontal">
    <div id="page">   
    
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">                
                <ul class="nav nav-pills" data-ng-controller="navCtrl">
                    <li ><a href='#/addperson'>Home</a></li>
                    <li ><a href='#/personsearch'>Search person</a></li>   
                    <li ><a href='#/allperson'>All Persons</a></li>   
                         
                </ul>
            </div>
        </div>
    </div>
    
      
        <section id="body" class="container">
                <div ng-view=""></div>
        </section>  
        <hr class=""/>    
        
            <footer class="container">
                <p>Hobsons Test Code by Venkat Shanmugam. </p>
                <p>venkatesan Shanmugam GitHUb URL: <a target="_blank" href="http://www.github.com">github.com</a></p>
            </footer>    
        
    </div>
    </form>
    <script src="app/app.js"></script>
    <script src="app/controllers/MyController.js"></script>
    <script src="app/services/MyServices.js"></script>
    <script src="app/filters/PersonFilter.js"></script>   

  </body>
</html>